<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>التفويج - نظام الحج</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
</head>
<body class="bg-gray-100">
    <!-- Sidebar -->
    <aside id="sidebar" class="fixed top-0 right-0 z-40 w-64 h-screen transition-transform bg-white border-l border-gray-200 sm:translate-x-0">
        <div class="h-full px-3 py-4 overflow-y-auto">
            <div class="mb-8 px-2">
                <a href="/" class="flex items-center">
                    <img src="https://placehold.co/50x50/16a34a/ffffff?text=HM" alt="نظام الحج" class="h-[50px] w-[50px] ml-2">
                    <span class="text-2xl font-bold text-green-600">نظام الحج</span>
                </a>
            </div>
            <div class="mb-8 px-2">
                <div class="flex items-center mb-4">
                    <div>
                        <span class="text-xl font-bold text-green-600 block">مركز 123</span>
                        <span class="text-sm text-gray-500">رقم المكتب: OFF123</span>
                    </div>
                </div>
            </div>
            
            <ul class="space-y-2">
                <li>
                    <a href="office-dashboard.html" class="flex items-center p-2 text-gray-900 rounded-lg group active bg-gray-100">
                        <i class="fas fa-eye w-5 h-5 text-gray-500 transition duration-75 group-hover:text-gray-900"></i>
                        <span class="mr-3">نظرة عامة</span>
                    </a>
                </li>
                <li>
                    <a href="tafweej.html" class="flex items-center p-2 text-gray-900 rounded-lg group active bg-gray-100">
                        <i class="fas fa-users w-5 h-5 text-gray-500 transition duration-75 group-hover:text-gray-900"></i>
                        <span class="mr-3">التفويج</span>
                    </a>
                </li>
               
            </ul>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="p-4 sm:mr-64">
        <div class="mb-8">
            <h1 class="text-2xl font-bold mb-2">نظام التفويج</h1>
            <p class="text-gray-600">إدارة تفويج الحجاج وتنظيم الرحلات</p>
        </div>

        <!-- Quick Stats for Tafweej -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8">
            <div class="bg-white rounded-lg p-6 shadow-sm">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-green-100 text-green-600">
                        <i class="fas fa-users text-xl"></i>
                    </div>
                    <div class="mr-4">
                        <p class="text-sm text-gray-500">إجمالي الحجاج اليوم</p>
                        <h3 class="text-xl font-bold">850</h3>
                    </div>
                </div>
            </div>
            
            <div class="bg-white rounded-lg p-6 shadow-sm">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-blue-100 text-blue-600">
                        <i class="fas fa-bus text-xl"></i>
                    </div>
                    <div class="mr-4">
                        <p class="text-sm text-gray-500">الحافلات النشطة</p>
                        <h3 class="text-xl font-bold">12</h3>
                    </div>
                </div>
            </div>
            
            <div class="bg-white rounded-lg p-6 shadow-sm">
                <div class="flex items-center">
                    <div class="p-3 rounded-full bg-yellow-100 text-yellow-600">
                        <i class="fas fa-clock text-xl"></i>
                    </div>
                    <div class="mr-4">
                        <p class="text-sm text-gray-500">رحلات قيد التجهيز</p>
                        <h3 class="text-xl font-bold">5</h3>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tafweej Form -->
        <div class="bg-white rounded-lg shadow-sm p-6 mb-8">
            <h2 class="text-xl font-bold mb-6">تسجيل تفويج جديد</h2>
            <form class="hajj-tafweej-form grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Group Information -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">رقم المجموعة</label>
                    <input type="text" class="w-full border rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-green-500" required>
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">عدد الحجاج</label>
                    <input type="number" class="w-full border rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-green-500" required>
                </div>

                <!-- Passport Information -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">أرقام الجوازات</label>
                    <textarea class="w-full border rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-green-500" rows="3" 
                        placeholder="أدخل أرقام الجوازات مفصولة بفواصل" required></textarea>
                </div>

                <!-- Nationality Information -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">الجنسية</label>
                    <select class="w-full border rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-green-500" required>
                        <option value="">اختر الجنسية</option>
                        <option value="EGY">مصر</option>
                        <option value="PAK">باكستان</option>
                        <option value="IND">الهند</option>
                        <option value="IDN">إندونيسيا</option>
                        <!-- Add more nationalities as needed -->
                    </select>
                </div>

                <!-- Bus Assignment -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">رقم الحافلة</label>
                    <input type="text" class="w-full border rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-green-500" required>
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">موعد المغادرة</label>
                    <input type="datetime-local" class="w-full border rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-green-500" required>
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">رقم السائق</label>
                    <input type="text" class="w-full border rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-green-500">
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">رقم المكتب</label>
                    <input type="text" class="w-full border rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-green-500">
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">رقم الجواز</label>
                    <input type="text" class="w-full border rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-green-500">
                </div>

                <div class="md:col-span-2 lg:col-span-3">
                    <button type="submit" class="bg-green-600 text-white px-6 py-2 rounded-lg hover:bg-green-700">
                        <i class="fas fa-save ml-2"></i>
                        حفظ التفويج
                    </button>
                </div>
            </form>
        </div>

        <!-- Active Tafweej Table -->
        <div class="bg-white rounded-lg shadow-sm">
            <div class="p-6 border-b border-gray-200">
                <h2 class="text-xl font-bold">عمليات التفويج النشطة</h2>
            </div>
            <div class="overflow-x-auto hajj-tafweej-table">
                <table class="w-full text-sm text-right">
                    <thead class="bg-gray-50 text-gray-600 font-medium border-b">
                        <tr>
                            <th class="px-6 py-3">رقم الرحلة</th>
                            <th class="px-6 py-3">رقم الحافلة</th>
                            <th class="px-6 py-3">عدد الحجاج</th>
                            <th class="px-6 py-3">رقم السائق</th>
                            <th class="px-6 py-3">رقم المكتب</th>
                            <th class="px-6 py-3">الحالة</th>
                            <th class="px-6 py-3">الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200">
                        <!-- Active Tafweej Operations -->
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4">TF238</td>
                            <td class="px-6 py-4">B452</td>
                            <td class="px-6 py-4">42</td>
                            <td class="px-6 py-4">D789</td>
                            <td class="px-6 py-4">MKT105</td>
                            <td class="px-6 py-4">
                                <span class="px-3 py-1 rounded-full text-xs bg-yellow-100 text-yellow-800">قيد التنفيذ</span>
                            </td>
                            <td class="px-6 py-4">
                                <div class="flex gap-2">
                                    <button class="text-blue-600 hover:text-blue-800" title="تعديل">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="طباعة">
                                        <i class="fas fa-print"></i>
                                    </button>
                                    <button class="text-yellow-600 hover:text-yellow-800" title="إرسال SMS">
                                        <i class="fas fa-sms"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4">TF237</td>
                            <td class="px-6 py-4">B445</td>
                            <td class="px-6 py-4">38</td>
                            <td class="px-6 py-4">D562</td>
                            <td class="px-6 py-4">MKT089</td>
                            <td class="px-6 py-4">
                                <span class="px-3 py-1 rounded-full text-xs bg-green-100 text-green-800">مكتمل</span>
                            </td>
                            <td class="px-6 py-4">
                                <div class="flex gap-2">
                                    <button class="text-blue-600 hover:text-blue-800" title="تعديل">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="طباعة">
                                        <i class="fas fa-print"></i>
                                    </button>
                                    <button class="text-yellow-600 hover:text-yellow-800" title="إرسال SMS">
                                        <i class="fas fa-sms"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4">TF236</td>
                            <td class="px-6 py-4">B441</td>
                            <td class="px-6 py-4">45</td>
                            <td class="px-6 py-4">D327</td>
                            <td class="px-6 py-4">MKT073</td>
                            <td class="px-6 py-4">
                                <span class="px-3 py-1 rounded-full text-xs bg-red-100 text-red-800">متأخر</span>
                            </td>
                            <td class="px-6 py-4">
                                <div class="flex gap-2">
                                    <button class="text-blue-600 hover:text-blue-800" title="تعديل">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="طباعة">
                                        <i class="fas fa-print"></i>
                                    </button>
                                    <button class="text-yellow-600 hover:text-yellow-800" title="إرسال SMS">
                                        <i class="fas fa-sms"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Group Management Section -->
        <div class="mt-8 bg-white rounded-lg shadow-sm">
            <div class="p-6 border-b border-gray-200">
                <h2 class="text-xl font-bold">مجموعات التفويج النشطة</h2>
            </div>
            <div class="overflow-x-auto">
                <table class="w-full text-sm text-right">
                    <thead class="bg-gray-50 text-gray-600 font-medium border-b">
                        <tr>
                            <th class="px-6 py-3">رقم المجموعة</th>
                            <th class="px-6 py-3">عدد الحجاج</th>
                            <th class="px-6 py-3">الجنسية</th>
                            <th class="px-6 py-3">رقم الحافلة</th>
                            <th class="px-6 py-3">موعد المغادرة</th>
                            <th class="px-6 py-3">الحالة</th>
                            <th class="px-6 py-3">الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200">
                        <!-- Sample row -->
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4">G001</td>
                            <td class="px-6 py-4">45</td>
                            <td class="px-6 py-4">مصر</td>
                            <td class="px-6 py-4">BUS123</td>
                            <td class="px-6 py-4">2024-03-20 14:30</td>
                            <td class="px-6 py-4">
                                <span class="px-3 py-1 rounded-full text-xs bg-green-100 text-green-800">جاهز للمغادرة</span>
                            </td>
                            <td class="px-6 py-4">
                                <div class="flex gap-2">
                                    <button class="text-blue-600 hover:text-blue-800" title="تعديل">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="طباعة">
                                        <i class="fas fa-print"></i>
                                    </button>
                                    <button class="text-red-600 hover:text-red-800" title="حذف">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4">G002</td>
                            <td class="px-6 py-4">38</td>
                            <td class="px-6 py-4">باكستان</td>
                            <td class="px-6 py-4">BUS456</td>
                            <td class="px-6 py-4">2024-03-20 15:00</td>
                            <td class="px-6 py-4">
                                <span class="px-3 py-1 rounded-full text-xs bg-yellow-100 text-yellow-800">قيد التجهيز</span>
                            </td>
                            <td class="px-6 py-4">
                                <div class="flex gap-2">
                                    <button class="text-blue-600 hover:text-blue-800" title="تعديل">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="طباعة">
                                        <i class="fas fa-print"></i>
                                    </button>
                                    <button class="text-red-600 hover:text-red-800" title="حذف">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4">G003</td>
                            <td class="px-6 py-4">42</td>
                            <td class="px-6 py-4">إندونيسيا</td>
                            <td class="px-6 py-4">BUS789</td>
                            <td class="px-6 py-4">2024-03-20 15:30</td>
                            <td class="px-6 py-4">
                                <span class="px-3 py-1 rounded-full text-xs bg-blue-100 text-blue-800">في الطريق</span>
                            </td>
                            <td class="px-6 py-4">
                                <div class="flex gap-2">
                                    <button class="text-blue-600 hover:text-blue-800" title="تعديل">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="طباعة">
                                        <i class="fas fa-print"></i>
                                    </button>
                                    <button class="text-red-600 hover:text-red-800" title="حذف">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4">G004</td>
                            <td class="px-6 py-4">40</td>
                            <td class="px-6 py-4">الهند</td>
                            <td class="px-6 py-4">BUS321</td>
                            <td class="px-6 py-4">2024-03-20 16:00</td>
                            <td class="px-6 py-4">
                                <span class="px-3 py-1 rounded-full text-xs bg-purple-100 text-purple-800">تحت المراجعة</span>
                            </td>
                            <td class="px-6 py-4">
                                <div class="flex gap-2">
                                    <button class="text-blue-600 hover:text-blue-800" title="تعديل">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="text-green-600 hover:text-green-800" title="طباعة">
                                        <i class="fas fa-print"></i>
                                    </button>
                                    <button class="text-red-600 hover:text-red-800" title="حذف">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <!-- SMS Preview Modal -->
    <div id="smsModal" class="hajj-tafweej-modal hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full">
        <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
            <div class="mt-3 text-center">
                <h3 class="text-lg leading-6 font-medium text-gray-900">معاينة الرسالة</h3>
                <div class="mt-2 px-7 py-3">
                    <p class="text-sm text-gray-500">
                        رقم الرحلة: TF001
                        عدد الحجاج: 45
                        رقم السائق: D123
                    </p>
                </div>
                <div class="items-center px-4 py-3">
                    <button id="sendSmsBtn" class="px-4 py-2 bg-green-600 text-white text-base font-medium rounded-md shadow-sm hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-500">
                        إرسال SMS
                    </button>
                    <button id="cancelSmsBtn" class="mr-2 px-4 py-2 bg-gray-200 text-gray-800 text-base font-medium rounded-md shadow-sm hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-gray-500">
                        إلغاء
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="fixed bottom-4 left-4 bg-green-500 text-white px-6 py-3 rounded-lg shadow-lg transform translate-y-full opacity-0 transition-all duration-300">
        تم حفظ التفويج بنجاح!
    </div>

    <!-- Add this before the closing body tag -->
    <div id="passportListModal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full">
        <div class="relative top-20 mx-auto p-5 border w-3/4 shadow-lg rounded-md bg-white">
            <div class="mt-3">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-lg font-bold">تفاصيل جوازات المجموعة</h3>
                    <button onclick="closePassportListModal()" class="text-gray-500 hover:text-gray-700">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="overflow-x-auto">
                    <table class="w-full text-sm text-right">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-4 py-2">رقم الجواز</th>
                                <th class="px-4 py-2">اسم الحاج</th>
                                <th class="px-4 py-2">الجنسية</th>
                                <th class="px-4 py-2">الحالة</th>
                            </tr>
                        </thead>
                        <tbody id="passportListBody">
                            <!-- Passport entries will be populated dynamically -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 